virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libdrm abi_x86_32
sys-devel/clang abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
sys-devel/llvm abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
app-arch/xz-utils abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/gpm abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
media-libs/libpng abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
virtual/libintl abi_x86_32
app-arch/bzip2 abi_x86_32
