CFLAGS="${CFLAGS} -fno-lto -fno-loop-interchange -fno-graphite-identity -fno-tree-loop-distribution -fno-loop-nest-optimize"
CXXFLAGS="${CXXFLAGS} -fno-lto -fno-loop-interchange -fno-graphite-identity -fno-tree-loop-distribution -fno-loop-nest-optimize"
LDFLAGS="${LDFLAGS} -fno-lto -fno-loop-interchange -fno-graphite-identity -fno-tree-loop-distribution -fno-loop-nest-optimize"
