>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-19.2.0_rc3 abi_x86_32
>=dev-libs/expat-2.2.7 abi_x86_32
>=dev-libs/ocl-icd-2.2.12-r1 abi_x86_32
# required by x11-libs/libva-intel-driver-2.3.0::gentoo
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.99 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-devel/clang-8.0.1 abi_x86_32
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[X]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-devel/llvm-8.0.1 abi_x86_32
# required by sys-devel/llvm-8.0.1::gentoo[xml]
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/libxml2-2.9.9-r1 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r1::gentoo[icu]
# required by sys-devel/llvm-8.0.1::gentoo[xml]
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r1::gentoo[lzma]
# required by sys-devel/llvm-8.0.1::gentoo[xml]
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=app-arch/xz-utils-5.2.4-r3 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by www-client/w3m-0.5.3_p20190105::gentoo[gpm]
# required by virtual/w3m-0::gentoo
# required by app-text/xmlto-0.0.28-r1::gentoo[text]
# required by x11-misc/i3status-2.13::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by sys-libs/ncurses-6.1_p20190609::gentoo[gpm]
# required by sys-devel/llvm-8.0.1::gentoo[ncurses]
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.99::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.3.0::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_nvidia,vdpau]
# required by x11-libs/libva-intel-driver-2.3.0::gentoo
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_i965,video_cards_intel]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by sys-devel/llvm-8.0.1::gentoo[libffi]
# required by sys-devel/clang-8.0.1::gentoo
# required by media-libs/mesa-19.2.0_rc3::gentoo[-video_cards_radeon,-video_cards_r600,opencl,llvm,-video_cards_radeonsi]
# required by games-util/steam-games-meta-0-r20190316::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
>=dev-libs/libffi-3.3_rc0 abi_x86_32
>=virtual/libelf-3 abi_x86_32
>=dev-libs/elfutils-0.177 abi_x86_32
>=app-arch/bzip2-1.0.8 abi_x86_32
>=media-libs/libpng-1.2.59:1.2 abi_x86_32
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
>=dev-libs/libgpg-error-1.36 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
