# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
#LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X acpi xcb xkb sqlite lzma pgo gpm gmp threads ithreads justify smp cryptsetup btrfs"
USE="${USE} symlink experimental gd lz4 lzo png i3 i3wm fam cairo pango hostonly initramfs udisks"
USE="${USE} xml zeroconf nfs cdda bluray archive uvm opencl opengl startup-notification"
USE="${USE} libnotify jpeg exif tiff dbus usb device-mapper cddb introspection flac mp4"
USE="${USE} system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite"
USE="${USE} lensfun lapack minizip steamfonts steamgames_source_engine s3tc hddtemp pcre16"
USE="${USE} systray pclm colord ppds usbredir virt-network script spice sdl sdl2 conntrack"
USE="${USE} excel nss nano-syntax weather-xoap math notebook mdadm apng secure-delete"
USE="${USE} matplotlib nbconvert drafts network gtk gtk3 truetype postproc svg dvd icu"
USE="${USE} fetch-crates pulseaudio alsa ffmpeg mp3 cups text pdf java javascript nsplugin"
USE="${USE} vdpau x264 x265 zeromq vdpau vorbis 10bit cuda drm xmp wayland gles gles2"
USE="${USE} gui widgets egl gnuplot hdf5 gold vulkan lto hwaccel graphite"
USE="${USE} -gnome -gnome-keyring -kde -bluetooth -deprecated -qt4 -qt5 -networkmanager"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

http_proxy="http://carbon.lan:3142"
GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=8 --load-average 6"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid"
#FEATURES="cgroup parallel-install"
FEATURES="cgroup"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
#PYTHON_SINGLE_TARGET="python3_6"
#RUBY_TARGETS="ruby25"

ALSA_CARDS=""
VIDEO_CARDS="nvidia radeon radeonsi amdgpu"
LLVM_TARGETS="BPF NVPTX AMDGPU"
INPUT_DEVICES="libinput"
L10N="en en-GB pl"
#CURL_SSL="gnutls"
