Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "10"
    Option "SuspendTime" "10"
    Option "OffTime"     "10"
EndSection
