# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j20"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Local settings:
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
L10N="en en-GB pl"
#ALSA_CARDS=""
VIDEO_CARDS="amdgpu radeon radeonsi"
LLVM_TARGETS="AMDGPU"
INPUT_DEVICES="libinput"
RUBY_TARGETS="ruby27 ruby30"
GRUB_PLATFORMS="efi-64 pc"
QEMU_SOFTMMU_TARGETS="x86_64 i386"
#LUA_SINGLE_TARGET="lua5-2"

CAMERAS="canon lg_gsm ptp2 samsung sony_dscf1 sony_dscf55"

http_proxy="http://carbon:3142"
#GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo"

#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=4 --load-average 16"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid"
#FEATURES="cgroup parallel-install"
FEATURES="cgroup"

#USE="X gd acpi gold default-gold bash-completion bzip2 idm ipv6 mmx sse sse2 urandom cgroup-hybrid threads ithreads gpm gmp usb"
#USE="${USE} graphite lto pgo"
#USE="${USE} minizip png apng pcre16 pcre32 icu lzma lz4 lzo zstd truetype curl dbus experimental symlink uvm"
#USE="${USE} hostonly initramfs xml gtk3 jpeg tiff png cairo opengl opencl xcb xkb"
#USE="${USE} -gles2 -cryptsetup -http2"

USE="acpi zstd lzma gpm gmp cxx threads ithreads gold default-gold gd lto pgo graphite experimental symlink conntrack nftables lz4 lzo tk spell curl xfs"
USE="${USE} X xft xvfb xkb xcb jpeg png apng raw xpm xml usb tiff gif svc truetype opengl opencl uvm pulseaudio gtk gtk3 appindicator branding policykit icu cgroup-hybrid"
USE="${USE} alsa alsa-plugins ffmpeg vala 256-color blink fading-colors startup-notification unicode3 overlay hostonly fbcon imlib imagemagick cairo pango"
USE="${USE} lapack numpy system-mesa system-ffmpeg system-llvm clang vulkan postproc sqlite hwaccel dbus pcre16 pcre32 minizip colord cups pdf text svg git"
USE="${USE} archive dvd bluray cdda cddb introspection webp mpeg x264 x265 nfs mtp java javafx exif libnotify udisks gnome-keyring vaapi offload"
USE="${USE} a52 mp3 vorbis wavpack aac flac mad musepack ogg encode taglib mdnsresponder-compat fam lensfun lm-sensors"
USE="${USE} chromium activefilter dhcp atm systray hdri 24-bit-color rtlsdr gui widgets mpi epub flickr geolocation"
USE="${USE} channels fftw vocoder wavelet zeromq usbredir script spice network printsupport webchannel qml inotify"
USE="${USE} wayland egl gles2 gstreamer user-session multimedia webengine wallpapers zsh-completion icccm tray popups steamfonts trayicon"
USE="${USE} -gnome -bluetooth -deprecated -qt4 -networkmanager -modemmanager -wireless -geolocation"
