# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-pipe -march=native -O3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Local settings:
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
L10N="en en-GB pl"
ALSA_CARDS=""
VIDEO_CARDS="nvidia radeon radeonsi amdgpu"
LLVM_TARGETS="BPF NVPTX AMDGPU"
INPUT_DEVICES="libinput"
RUBY_TARGETS="ruby25 ruby26"

http_proxy="http://carbon.lan:3142"
GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo"

#USE="X xkb xcb truetype usb gd gpm gmp threads ithreads justify smp icu acpi uvm"
#USE="${USE} symlink experimental gold xml branding lzma lz4 lzo pgo graphite apng"
#USE="${USE} png jpeg tiff networkmanager modemmanager"
#USE="${USE} colord gtk3 sqlite zstd opengl opencl tk dbus"
#USE="${USE} -split-usr -gnome -gnome-keyring -kde -bluetooth -deprecated -qt4 -qt5 -networkmanager"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X acpi xcb xkb sqlite lzma pgo gpm gmp threads ithreads justify smp btrfs branding"
USE="${USE} symlink experimental gd lz4 lzo png i3 i3wm fam cairo pango hostonly initramfs udisks"
USE="${USE} xml zeroconf nfs cdda bluray archive uvm opencl opengl startup-notification"
USE="${USE} libnotify jpeg raw exif tiff dbus usb cddb introspection flac mp4 iso xvfb tk efi"
#USE="${USE} device-mapper cryptsetup mdadm"
USE="${USE} system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite"
USE="${USE} lensfun lapack minizip steamfonts steamgames_source_engine s3tc hddtemp pcre16"
USE="${USE} systray pclm colord ppds usbredir virt-network script spice sdl sdl2 conntrack"
USE="${USE} excel nss nano-syntax weather-xoap math notebook apng secure-delete"
USE="${USE} matplotlib nbconvert drafts network gtk gtk3 truetype postproc svg dvd icu"
USE="${USE} fetch-crates pulseaudio alsa ffmpeg mp3 cups text pdf java javascript nsplugin"
USE="${USE} x264 x265 zeromq vorbis 10bit cuda drm xmp wayland gles gles2"
USE="${USE} a52 mjpeg mpeg"
USE="${USE} gui widgets egl gnuplot hdf5 gold vulkan lto hwaccel graphite pcap ogg mad aac"
USE="${USE} googledrive pdfimport tesseract contrib osd training nvenc lame taglib encode"
USE="${USE} networkmanager modemmanager vala"
USE="${USE} -split-usr -gnome -gnome-keyring -kde -bluetooth -deprecated -qt4 -qt5"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=8 --load-average 16"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid"
FEATURES="cgroup parallel-install"
#FEATURES="cgroup"
#PYTHON_TARGETS="python2_7 python3_6 python3_7"
#PYTHON_SINGLE_TARGET="python3_6"
