# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -ftree-vectorize"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Local settings:
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
L10N="en en-GB pl"
#ALSA_CARDS=""
VIDEO_CARDS="intel i965 nvidia"
LLVM_TARGETS="NVPTX"
INPUT_DEVICES="libinput"
RUBY_TARGETS="ruby26"
GRUB_PLATFORMS="efi-64"

http_proxy="http://carbon.lan:3142"
GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo http://ftp.uni-erlangen.de/pub/mirrors/gentoo"

#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=8 --load-average 16"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid"
#FEATURES="cgroup parallel-install"
FEATURES="cgroup"
PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_7"

#USE="X gd default-gold bash-completion bzip2 idm ipv6 mmx sse sse2 urandom cgroup-hybrid threads ithreads gpm gmp usb"
#USE="${USE} minizip png apng pcre16 pcre32 icu lzma lz4 lzo zstd truetype curl dbus experimental symlink"

USE="X xkb xcb xft truetype usb gd gpm gmp threads ithreads justify smp acpi uvm vaapi vdpau pcre16 pcre32 lapack"
USE="${USE} 256-color blink fading-colors gdk-pixbuf iso14755 startup-notification unicode3 fam truetype postproc svg"
USE="${USE} symlink experimental default-gold gold xml branding lzma lz4 lzo pgo lto graphite apng minizip btrfs"
USE="${USE} png jpeg tiff curl git policykit consolekit icu nettle cairo pulseaudio xvfb secure-delete gif exif"
USE="${USE} colord gtk gtk3 sqlite zstd glamor opengl opencl openal tk dbus bluetooth alsa vala introspection ffmpeg ogg i3 i3wm"
USE="${USE} mp3 flac mp4 iso x264 x265 zeromq vorbis drm xmp a52 mjpeg mpeg mtp qml svc ogg mad aac lame taglib encode cdda"
USE="${USE} network ipc hostonly hddtemp user-session fuse libnotify udisks cryptsetup zeroconf device-mapper"
USE="${USE} nfs nsplugin archive dvd bluray cups text pdf java vulkan layers libglvnd cgroup-hybrid virt-network"
USE="${USE} sdl snappy spice usbredir script steamfonts steamgames_source_engine"
USE="${USE} cuda offload hwaccel system-llvm"
USE="${USE} gui drafts widgets matplotlib nbconvert notebook"
USE="${USE} -gnome -gnome-keyring -kde -deprecated -qt4 -qt5 -networkmanager -modemmanager -luks1_default -gles2"
USE="${USE} -nettle -oss"
