# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#FLTO="-flto=4"
#GRAPHITE="-fgraphite-identity -ftree-loop-distribution -floop-nest-optimize"
CFLAGS="-march=native -O3 -pipe -ftree-vectorize"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"
MAKEOPTS="-j5 -l5"
STRIP_MASK="*.a"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X opengl lzma graphite pgo mmx sse sse2 sse3 ssse3 gpm gmp threads justify mpx cryptsetup policykit openssl"
USE="${USE} symlink experimental elfutils caps gd lz4 lzo ithreads png -gcrypt -smartcard -rsync-verify smp"
USE="${USE} xvmc gold xml udisks zeroconf nfs mtp gtk gtk3 cdda bluray archive opengl startup-notification"
USE="${USE} libnotify jpeg exif tiff networkmanager dbus usb device-mapper cddb introspection -gnome flac mp4"
USE="${USE} upower spidermonkey bluetooth dhcp modemmanager xkb xcb fontconfig fam cups text cairo pdf"
USE="${USE} branding mount truetype apng sqlite alsa pulseaudio uvm acpi vdpau xa ffmpeg java javafx"
USE="${USE} ogg x264 x265 mp3 vorbis libdrm svg nvenc opencl wifi postproc secure-delete lightning icu"
USE="${USE} system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite cuda cue"
USE="${USE} lensfun lapack minizip -deprecated steamfonts steamgames_source_engine s3tc hddtemp pcre16"
USE="${USE} systray pclm colord ppds usbredir virt-network script spice sdl sdl2 conntrack wayland"
USE="${USE} gles gles2 egl excel nss nano-syntax weather-xoap math -gnome-keyring"

http_proxy="http://carbon.lan:3142"
GENTOO_MIRRORS="http://gentoo.prz.rzeszow.pl http://ftp.vectranet.pl/gentoo/"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=8 --load-average 6"
FEATURES="cgroup parallel-install"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby25"

ALSA_CARDS=""
VIDEO_CARDS="intel i965 nvidia"
LLVM_TARGETS="BPF NVPTX"
INPUT_DEVICES="keyboard libinput mouse evdev"
L10N="en-GB pl"
CURL_SSL="gnutls"
