# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
#CFLAGS="-march=haswell -O2 -pipe -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mno-sgx -mbmi2 -mno-pconfig -mno-wbnoinvd -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid -mno-gfni -mno-shstk -mno-avx512vbmi2 -mno-avx512vnni -mno-vaes -mno-vpclmulqdq -mno-avx512bitalg -mno-movdiri -mno-movdir64b --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=haswell"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
#MAKEOPTS="-j8 -l2"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X xkb xcb opengl vulkan glamor vaapi truetype branding"
USE="${USE} -hs2-0 -bindist -wext -ru-g -qt5"
USE="${USE} dbus mmx sse sse2 symlink experimental device-mapper cryptsetup hostonly initramfs"
USE="${USE} gd gpm gmp apng png distinct-l lz4 minizip lzma bluetooth icu fbcon fetch-crates"
USE="${USE} exif alsa pulseaudio gif jpeg mp3 tiff gtk gtk3 i3wm network sqlite ffmpeg libdrm dbus"
USE="${USE} x264 x265 vorbis hwaccel wifi startup-notification secure-delete postproc cups udisks"
USE="${USE} text pdf zeroconf cairo usb geoclue networkmanager modemmanager java nsplugin"
USE="${USE} ppp git smp lensfun raw flac pcre16 nfs libnotify systray gold pgo graphite mbim"
USE="${USE} system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite"

L10N="en en-GB pl"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 amdgpu nouveau"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --jobs=4 --load-average 3"
FEATURES="cgroup parallel-install"
#FEATURES="cgroup parallel-install distcc distcc-pump"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

http_proxy="http://carbon.lan:3142"
GENTOO_MIRRORS="http://ftp.vectranet.pl/gentoo/"
