x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-base/xcb-proto abi_x86_32
virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
media-libs/libglvnd abi_x86_32
sys-libs/zlib abi_x86_32
sys-apps/lm-sensors abi_x86_32
x11-libs/libva abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
>=app-arch/zstd-1.4.8-r1 abi_x86_32
>=sys-devel/llvm-11.1.0 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
app-arch/xz-utils abi_x86_32
sys-libs/gpm abi_x86_32
dev-util/wayland-scanner abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
